<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>AD5XJ Ken Standard</author>
 <class>DlgLogMaint</class>
 <widget class="QMainWindow" name="DlgLogMaint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Maintenance</string>
  </property>
  <property name="windowIcon">
   <iconset resource="application.qrc">
    <normaloff>:/images/images/address-book.png</normaloff>:/images/images/address-book.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>2</y>
      <width>665</width>
      <height>365</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabSrchName">
     <attribute name="title">
      <string>Name</string>
     </attribute>
     <attribute name="toolTip">
      <string>Search the logs by Net Name</string>
     </attribute>
     <widget class="QLabel" name="lblNetName">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>8</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Name Of Net To View:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cboNets">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>4</y>
        <width>356</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblLogHdr">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>40</y>
        <width>647</width>
        <height>285</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGetDtls">
      <property name="geometry">
       <rect>
        <x>542</x>
        <y>2</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Details</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSrchByDate">
     <attribute name="title">
      <string>Details</string>
     </attribute>
     <widget class="QTableView" name="tblLogsDtl">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>14</y>
        <width>651</width>
        <height>309</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>676</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSelSession"/>
    <addaction name="actionAddNewContact"/>
    <addaction name="actionEditContact"/>
    <addaction name="actionDelContact"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionSearch"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContext_Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="tbrEdit">
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddNewContact"/>
   <addaction name="actionEditContact"/>
   <addaction name="actionDelContact"/>
   <addaction name="separator"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="tbrMisc">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionContext_Help"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/images/images/system-log-out.png</normaloff>:/images/images/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionEditContact">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/images/images/text-editor.png</normaloff>:/images/images/text-editor.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="statusTip">
    <string>Edit a selected contact</string>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionDelContact">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/images/images/editdelete.png</normaloff>:/images/images/editdelete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/edit-find.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Search for log</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/images/images/printer.png</normaloff>:/images/images/printer.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print the log details</string>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAddNewContact">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/images/images/document-new.png</normaloff>:/images/images/document-new.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="iconText">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add New Session Contact</string>
   </property>
   <property name="statusTip">
    <string>Add New Session Contact</string>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="actionContext_Help">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/images/images/help-browser.png</normaloff>:/images/images/help-browser.png</iconset>
   </property>
   <property name="text">
    <string>Context Help</string>
   </property>
  </action>
  <action name="actionSelSession">
   <property name="text">
    <string>Select Session</string>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
